org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# Following advice at https://flutter.dev/docs/deployment/android#building-the-app-for-release
# regarding https://issuetracker.google.com/issues/147096055 (app crashes on Android 6.0)
android.bundle.enableUncompressedNativeLibs=false